[{'artists': [{'id': 'UCmMUZbaYdNH0bEd1PAlAqsA', 'name': 'Oasis'}],
  'category': 'Top result',
  'resultType': 'artist',
  'subscribers': '3.5M',
  'thumbnails': [{'height': 60,
                  'url': 'https://lh3.googleusercontent.com/FmjOEUfSlCYS5m-Q6IrKH6eZCl8GBceMpmNW7LKx7G-cmUqCqz27_gAgQ3QhbuPOGePRuvOpiA=w60-h60-p-l90-rj',
                  'width': 60},
                 {'height': 120,
                  'url': 'https://lh3.googleusercontent.com/FmjOEUfSlCYS5m-Q6IrKH6eZCl8GBceMpmNW7LKx7G-cmUqCqz27_gAgQ3QhbuPOGePRuvOpiA=w120-h120-p-l90-rj',
                  'width': 120}]},
 {'album': {'id': 'MPREb_9nqEki4ZDpp',
            'name': "(What's The Story) Morning Glory? (Remastered)"},
  'artists': [{'id': None, 'name': 'Song'},
              {'id': 'UCmMUZbaYdNH0bEd1PAlAqsA', 'name': 'Oasis'}],  
  'category': None,
  'duration': '4:19',
  'duration_seconds': 259,
  'feedbackTokens': {'add': 'AB9zfpJonP4CDdwX-5yGrSM8f_Mevpg3GfpIpup_PsrxHsgfFq5L4W6NGjxmGGajX2tdex0EtHFqa05VJdaFM7asdWRi0TvTWQ',
                     'remove': 'AB9zfpJhufDIdFil4NSbVuoyFWOAOiLm1T68bnBsM8WHsicwvlhRZyqDe5ptSK0kh5j0cp7YizjeJ0X1LhXxiaitQSGCcQuWRQ'},     
  'inLibrary': False,
  'isExplicit': False,
  'resultType': 'song',
  'thumbnails': [{'height': 60,
                  'url': 'https://lh3.googleusercontent.com/FoVQFdW6zBi3sNA_yZJSV3VTWmi0belhhFzleuEbn27utkirstj1woXHfWmWqkNyHla37ZFbk_F6jvVV=w60-h60-l90-rj',
                  'width': 60},
                 {'height': 120,
                  'url': 'https://lh3.googleusercontent.com/FoVQFdW6zBi3sNA_yZJSV3VTWmi0belhhFzleuEbn27utkirstj1woXHfWmWqkNyHla37ZFbk_F6jvVV=w120-h120-l90-rj',
                  'width': 120}],
  'title': 'Wonderwall',
  'videoId': 'rj5wZqReXQE',
  'videoType': 'MUSIC_VIDEO_TYPE_ATV',
  'year': None},
 {'album': {'id': 'MPREb_9nqEki4ZDpp',
            'name': "(What's The Story) Morning Glory? (Remastered)"},
  'artists': [{'id': None, 'name': 'Song'},
              {'id': 'UCmMUZbaYdNH0bEd1PAlAqsA', 'name': 'Oasis'}],  
  'category': None,
  'duration': '7:32',
  'duration_seconds': 452,
  'feedbackTokens': {'add': 'AB9zfpLRM98NMP75RC-eGQeeHKKK0oDx7IXYHa2ltnQTrHnT3iohnuK4wyfcNBNTxuuj_rRZ8Ypu8dKFn3MFx2cCknyiE-uCWg',
                     'remove': 'AB9zfpKvoEGRjUH9qYnuNSwz172rKZ06IZGz2JFi0E578Lekd17YUZpfV1QhOhc_BlxgA6e3YcSiWnzBzpeae-txlOhO280Sbg'},     
  'inLibrary': False,
  'isExplicit': False,
  'resultType': 'song',
  'thumbnails': [{'height': 60,
                  'url': 'https://lh3.googleusercontent.com/FoVQFdW6zBi3sNA_yZJSV3VTWmi0belhhFzleuEbn27utkirstj1woXHfWmWqkNyHla37ZFbk_F6jvVV=w60-h60-l90-rj',
                  'width': 60},
                 {'height': 120,
                  'url': 'https://lh3.googleusercontent.com/FoVQFdW6zBi3sNA_yZJSV3VTWmi0belhhFzleuEbn27utkirstj1woXHfWmWqkNyHla37ZFbk_F6jvVV=w120-h120-l90-rj',
                  'width': 120}],
  'title': 'Champagne Supernova',
  'videoId': 'OhIgBn3Dl9I',
  'videoType': 'MUSIC_VIDEO_TYPE_ATV',
  'year': None},
 {'artists': [{'id': None, 'name': 'Album'},
              {'id': 'UCmMUZbaYdNH0bEd1PAlAqsA', 'name': 'Oasis'}],  
  'browseId': 'MPREb_pE54cXvmvd6',
  'category': None,
  'duration': None,
  'isExplicit': False,
  'resultType': 'album',
  'thumbnails': [{'height': 60,
                  'url': 'https://lh3.googleusercontent.com/OndN5vEwoLnuaoQIWJOJwMxbydcHrb7iePHG-aOJbKm_dDvSXMO4WXbeM7ubfGR-U2OK6HiovHoT4kI=w60-h60-l90-rj',
                  'width': 60},
                 {'height': 120,
                  'url': 'https://lh3.googleusercontent.com/OndN5vEwoLnuaoQIWJOJwMxbydcHrb7iePHG-aOJbKm_dDvSXMO4WXbeM7ubfGR-U2OK6HiovHoT4kI=w120-h120-l90-rj',
                  'width': 120},
                 {'height': 226,
                  'url': 'https://lh3.googleusercontent.com/OndN5vEwoLnuaoQIWJOJwMxbydcHrb7iePHG-aOJbKm_dDvSXMO4WXbeM7ubfGR-U2OK6HiovHoT4kI=w226-h226-l90-rj',
                  'width': 226},
                 {'height': 544,
                  'url': 'https://lh3.googleusercontent.com/OndN5vEwoLnuaoQIWJOJwMxbydcHrb7iePHG-aOJbKm_dDvSXMO4WXbeM7ubfGR-U2OK6HiovHoT4kI=w544-h544-l90-rj',
                  'width': 544}],
  'title': 'Oasis Knebworth 1996',
  'type': 'Album',
  'year': '2021'},
 {'album': {'id': 'MPREb_SmEdOAdN7en',
            'name': "(What's The Story) Morning Glory? (Deluxe Remastered "
                    'Edition)'},
  'artists': [{'id': 'UCmMUZbaYdNH0bEd1PAlAqsA', 'name': 'Oasis'}],  
  'category': 'Songs',
  'duration': '4:50',
  'duration_seconds': 290,
  'feedbackTokens': {'add': 'AB9zfpIh976s-YMLe0Y2nTBMv0ssL48CpYgzJ44S-ddYHfKVdi5FnUiWJJQBb3jkuGMwUHdy5pXrL1M27N4C1Bu_uKZam78-gg',
                     'remove': 'AB9zfpIik5vvNr9-AkBXz4yO8PwUewmB75iujHJWtQjPtBs5AfcTD0JiKI3sE30UtpBUybIlZwqV3MLe3Uk0HQ1J98OOva2YhQ'},     
  'inLibrary': False,
  'isExplicit': False,
  'resultType': 'song',
  'thumbnails': [{'height': 60,
                  'url': 'https://lh3.googleusercontent.com/cJPWEK7Y4QJzQBRmWrhHAlxk9yKdZuh-zcEGoYlBY7CbpHq_9gTwON-3aMXjXxQvFtEuKl1on6EOWAE=w60-h60-l90-rj',
                  'width': 60},
                 {'height': 120,
                  'url': 'https://lh3.googleusercontent.com/cJPWEK7Y4QJzQBRmWrhHAlxk9yKdZuh-zcEGoYlBY7CbpHq_9gTwON-3aMXjXxQvFtEuKl1on6EOWAE=w120-h120-l90-rj',
                  'width': 120}],
  'title': "Don't Look Back In Anger",
  'videoId': 'oplra1FJxWI',
  'videoType': 'MUSIC_VIDEO_TYPE_ATV',
  'year': None},
 {'album': {'id': 'MPREb_hzoWxWZGRvG',
            'name': 'The Dreams We Have As Children (Live For Teenage Cancer '
                    'Trust)'},
  'artists': [{'id': 'UCu7yYcX_wIZgG9azR3PqrxA', 'name': 'Noel Gallagher'}],
  'category': 'Songs',
  'duration': '4:51',
  'duration_seconds': 291,
  'feedbackTokens': {'add': 'AB9zfpL6IGl05o3ye0nvDJjcORG1q2SUMMuQsFTLxtiWg06LkV33ulyeRKv5u2LPEIS0NpP5kw-AnckIMhNXGv5LHI8K3sX7Ig',
                     'remove': 'AB9zfpKVI3hFUx2fw8xqUfjJhrV9Qg0mH9fGh92o2Vj4tNoSyeX53gDxXFBB43XmcXZMjBTTj6B4IcQd5abMKc03haUQoPTGtA'},     
  'inLibrary': False,
  'isExplicit': False,
  'resultType': 'song',
  'thumbnails': [{'height': 60,
                  'url': 'https://lh3.googleusercontent.com/nEFQPL50hKca5YB5ti9RRqmAjRSqHWoCSArkvKd6a8sekt6IBjNAPVFyjp3OoQ0BApxBh-RV0j7Rowk=w60-h60-l90-rj',
                  'width': 60},
                 {'height': 120,
                  'url': 'https://lh3.googleusercontent.com/nEFQPL50hKca5YB5ti9RRqmAjRSqHWoCSArkvKd6a8sekt6IBjNAPVFyjp3OoQ0BApxBh-RV0j7Rowk=w120-h120-l90-rj',
                  'width': 120}],
  'title': 'Wonderwall (Live For Teenage Cancer Trust)',
  'videoId': '7aS0fYuF2zs',
  'videoType': 'MUSIC_VIDEO_TYPE_ATV',
  'year': None},
 {'album': {'id': 'MPREb_8m5P3YngnGp', 'name': 'Definitely Maybe'},  
  'artists': [{'id': 'UCmMUZbaYdNH0bEd1PAlAqsA', 'name': 'Oasis'}],  
  'category': 'Songs',
  'duration': '6:33',
  'duration_seconds': 393,
  'feedbackTokens': {'add': 'AB9zfpLT4qGfcOn7cggYhiP6g3IQ5WRGNFib5BIhs5cARqbmsChbEPZMGuIJHYyANGYSi2nd-ZUWBZzNPUPVDS4wJnzJhrMNpQ',
                     'remove': 'AB9zfpLQIbK8UxifrmApF4c85nOz1HE064y7Pf7MHaEUIyxmVL3J5WF4Qek1RgQoZ1m3fYEGinLoovzFsHdwPXLX2N06iRSmCw'},     
  'inLibrary': False,
  'isExplicit': False,
  'resultType': 'song',
  'thumbnails': [{'height': 60,
                  'url': 'https://lh3.googleusercontent.com/mHdLiJjd-vT88c2ZheLiKNa6BR15mAfTcKcW2qgto722xwko-VsOu9zAA1NvdzUw7Oau8EeWQo8bawfetQ=w60-h60-l90-rj',
                  'width': 60},
                 {'height': 120,
                  'url': 'https://lh3.googleusercontent.com/mHdLiJjd-vT88c2ZheLiKNa6BR15mAfTcKcW2qgto722xwko-VsOu9zAA1NvdzUw7Oau8EeWQo8bawfetQ=w120-h120-l90-rj',
                  'width': 120}],
  'title': 'Slide Away',
  'videoId': 'AUSivwd2jCM',
  'videoType': 'MUSIC_VIDEO_TYPE_ATV',
  'year': None},
 {'artists': [{'id': None, 'name': 'Video'},
              {'id': 'UCmMUZbaYdNH0bEd1PAlAqsA', 'name': 'Oasis'}],  
  'category': 'Videos',
  'duration': '4:40',
  'duration_seconds': 280,
  'resultType': 'video',
  'thumbnails': [{'height': 180,
                  'url': 'https://i.ytimg.com/vi/6hzrDeceEKc/hqdefault.jpg?sqp=-oaymwEWCMACELQBIAQqCghQEJADGFogjgJIWg&rs=AMzJL3l2r-lq5iWRcCP9eDIhyxmprc_Q3Q',
                  'width': 320}],
  'title': 'Wonderwall',
  'videoId': '6hzrDeceEKc',
  'videoType': 'MUSIC_VIDEO_TYPE_OMV',
  'views': '535M',
  'year': None},
 {'artists': [{'id': None, 'name': 'Video'},
              {'id': 'UCMQzYwPk64SY9tipROg52iQ', 'name': 'karaoke SESH'}],
  'category': 'Videos',
  'duration': '4:18',
  'duration_seconds': 258,
  'resultType': 'video',
  'thumbnails': [{'height': 225,
                  'url': 'https://i.ytimg.com/vi/X7rix5sG2sQ/sddefault.jpg?sqp=-oaymwEWCJADEOEBIAQqCghqEJQEGHgg6AJIWg&rs=AMzJL3ledPSe5a5Y9337V-0fPgxQuTkWIg',
                  'width': 400}],
  'title': 'Oasis - Wonderwall (Karaoke)',
  'videoId': 'X7rix5sG2sQ',
  'videoType': 'MUSIC_VIDEO_TYPE_UGC',
  'views': '5.2K',
  'year': None},
 {'artists': [{'id': None, 'name': 'Video'},
              {'id': 'UCYYHYtnpz6MuHqpJvAOTgxQ', 'name': 'Boyce Avenue'}],
  'category': 'Videos',
  'duration': '3:50',
  'duration_seconds': 230,
  'resultType': 'video',
  'thumbnails': [{'height': 225,
                  'url': 'https://i.ytimg.com/vi/ZcCugbHr17E/sddefault.jpg?sqp=-oaymwEWCJADEOEBIAQqCghqEJQEGHgg6AJIWg&rs=AMzJL3n7cWNnY6QL1mTVsMUPb9bvjrZ5Iw',
                  'width': 400}],
  'title': 'Wonderwall',
  'videoId': 'ZcCugbHr17E',
  'videoType': 'MUSIC_VIDEO_TYPE_OMV',
  'views': '3.4M',
  'year': None},
 {'artists': [{'id': None, 'name': 'Album'},
              {'id': 'UCmMUZbaYdNH0bEd1PAlAqsA', 'name': 'Oasis'}],  
  'browseId': 'MPREb_9nqEki4ZDpp',
  'category': 'Albums',
  'duration': None,
  'isExplicit': False,
  'resultType': 'album',
  'thumbnails': [{'height': 60,
                  'url': 'https://lh3.googleusercontent.com/FoVQFdW6zBi3sNA_yZJSV3VTWmi0belhhFzleuEbn27utkirstj1woXHfWmWqkNyHla37ZFbk_F6jvVV=w60-h60-l90-rj',
                  'width': 60},
                 {'height': 120,
                  'url': 'https://lh3.googleusercontent.com/FoVQFdW6zBi3sNA_yZJSV3VTWmi0belhhFzleuEbn27utkirstj1woXHfWmWqkNyHla37ZFbk_F6jvVV=w120-h120-l90-rj',
                  'width': 120},
                 {'height': 226,
                  'url': 'https://lh3.googleusercontent.com/FoVQFdW6zBi3sNA_yZJSV3VTWmi0belhhFzleuEbn27utkirstj1woXHfWmWqkNyHla37ZFbk_F6jvVV=w226-h226-l90-rj',
                  'width': 226},
                 {'height': 544,
                  'url': 'https://lh3.googleusercontent.com/FoVQFdW6zBi3sNA_yZJSV3VTWmi0belhhFzleuEbn27utkirstj1woXHfWmWqkNyHla37ZFbk_F6jvVV=w544-h544-l90-rj',
                  'width': 544}],
  'title': "(What's The Story) Morning Glory? (Remastered)",
  'type': 'Album',
  'year': '1995'},
 {'artists': [{'id': None, 'name': 'Album'},
              {'id': 'UCwK2Grm574W1u-sBzLikldQ', 'name': 'Liam Gallagher'}],
  'browseId': 'MPREb_0Eai7eXvz3y',
  'category': 'Albums',
  'duration': None,
  'isExplicit': True,
  'resultType': 'album',
  'thumbnails': [{'height': 60,
                  'url': 'https://lh3.googleusercontent.com/RuYeLOk9lHNT1iTCX3nkGLFFYnkhuBCpudSxzMcakKOQgitITfmdZZW_e7De32TuIwz5YQsysVVHWKU=w60-h60-l90-rj',
                  'width': 60},
                 {'height': 120,
                  'url': 'https://lh3.googleusercontent.com/RuYeLOk9lHNT1iTCX3nkGLFFYnkhuBCpudSxzMcakKOQgitITfmdZZW_e7De32TuIwz5YQsysVVHWKU=w120-h120-l90-rj',
                  'width': 120},
                 {'height': 226,
                  'url': 'https://lh3.googleusercontent.com/RuYeLOk9lHNT1iTCX3nkGLFFYnkhuBCpudSxzMcakKOQgitITfmdZZW_e7De32TuIwz5YQsysVVHWKU=w226-h226-l90-rj',
                  'width': 226},
                 {'height': 544,
                  'url': 'https://lh3.googleusercontent.com/RuYeLOk9lHNT1iTCX3nkGLFFYnkhuBCpudSxzMcakKOQgitITfmdZZW_e7De32TuIwz5YQsysVVHWKU=w544-h544-l90-rj',
                  'width': 544}],
  'title': 'Knebworth 22 (Live)',
  'type': 'Album',
  'year': '2023'},
 {'artists': [{'id': None, 'name': 'Album'},
              {'id': 'UCmMUZbaYdNH0bEd1PAlAqsA', 'name': 'Oasis'}],  
  'browseId': 'MPREb_Jjg4dOBxqzt',
  'category': 'Albums',
  'duration': None,
  'isExplicit': True,
  'resultType': 'album',
  'thumbnails': [{'height': 60,
                  'url': 'https://lh3.googleusercontent.com/kBRNwG3Xe5JsriTtILs4pcepANRSJCiNoSruvJhibM-9k_moeylVaLJsiF42lJoPcVxfBpMaLfYVYigg=w60-h60-l90-rj',
                  'width': 60},
                 {'height': 120,
                  'url': 'https://lh3.googleusercontent.com/kBRNwG3Xe5JsriTtILs4pcepANRSJCiNoSruvJhibM-9k_moeylVaLJsiF42lJoPcVxfBpMaLfYVYigg=w120-h120-l90-rj',
                  'width': 120},
                 {'height': 226,
                  'url': 'https://lh3.googleusercontent.com/kBRNwG3Xe5JsriTtILs4pcepANRSJCiNoSruvJhibM-9k_moeylVaLJsiF42lJoPcVxfBpMaLfYVYigg=w226-h226-l90-rj',
                  'width': 226},
                 {'height': 544,
                  'url': 'https://lh3.googleusercontent.com/kBRNwG3Xe5JsriTtILs4pcepANRSJCiNoSruvJhibM-9k_moeylVaLJsiF42lJoPcVxfBpMaLfYVYigg=w544-h544-l90-rj',
                  'width': 544}],
  'title': 'Be Here Now (Deluxe Remastered Edition)',
  'type': 'Album',
  'year': '1997'},
 {'author': 'YouTube Music',
  'browseId': 'VLRDCLAK5uy_kIHyENe_MJL0ztoFsyFrKTZFQMsVmXzWo',       
  'category': 'Featured playlists',
  'itemCount': '38',
  'resultType': 'playlist',
  'thumbnails': [{'height': 60,
                  'url': 'https://lh3.googleusercontent.com/xnegdTdNBwl13rbpXBmsjqh4L9ovVh6ITSfVU8cAYT3gICnBEUAn3AL9nd-cNn9iyptsYOr9Plr_9Vw=w60-h60-l90-rj',
                  'width': 60},
                 {'height': 120,
                  'url': 'https://lh3.googleusercontent.com/xnegdTdNBwl13rbpXBmsjqh4L9ovVh6ITSfVU8cAYT3gICnBEUAn3AL9nd-cNn9iyptsYOr9Plr_9Vw=w120-h120-l90-rj',
                  'width': 120},
                 {'height': 226,
                  'url': 'https://lh3.googleusercontent.com/xnegdTdNBwl13rbpXBmsjqh4L9ovVh6ITSfVU8cAYT3gICnBEUAn3AL9nd-cNn9iyptsYOr9Plr_9Vw=w226-h226-l90-rj',
                  'width': 226},
                 {'height': 544,
                  'url': 'https://lh3.googleusercontent.com/xnegdTdNBwl13rbpXBmsjqh4L9ovVh6ITSfVU8cAYT3gICnBEUAn3AL9nd-cNn9iyptsYOr9Plr_9Vw=w544-h544-l90-rj',
                  'width': 544}],
  'title': 'Presenting Oasis'},
 {'author': 'Mihail Gerginov',
  'browseId': 'VLPLRAYTjp4wR0RwacFAnHJo2QnhPGqp3xCs',
  'category': 'Community playlists',
  'itemCount': '757',
  'resultType': 'playlist',
  'thumbnails': [{'height': 192,
                  'url': 'https://yt3.ggpht.com/Y68XGHFlk4qXnl8ts2cXS4pBVc43_-t-m4sjAyXWUu_YEZLB5x5g7XFAYiVi_KwsnTSa0Wfhsbnv=s192',       
                  'width': 192},
                 {'height': 576,
                  'url': 'https://yt3.ggpht.com/Y68XGHFlk4qXnl8ts2cXS4pBVc43_-t-m4sjAyXWUu_YEZLB5x5g7XFAYiVi_KwsnTSa0Wfhsbnv=s576',       
                  'width': 576},
                 {'height': 1200,
                  'url': 'https://yt3.ggpht.com/Y68XGHFlk4qXnl8ts2cXS4pBVc43_-t-m4sjAyXWUu_YEZLB5x5g7XFAYiVi_KwsnTSa0Wfhsbnv=s1200',      
                  'width': 1200}],
  'title': 'Mix - Oasis - Wonderwall'},
 {'author': 'LOUISE Godfrey',
  'browseId': 'VLPLm29Cybr5Tnpm1MITv8ThzWUE2P_n5dDW',
  'category': 'Community playlists',
  'itemCount': '14',
  'resultType': 'playlist',
  'thumbnails': [{'height': 192,
                  'url': 'https://yt3.ggpht.com/EB7nRKOrZokuh-RhlurK68hSVhDZRfPBKW8Hw6cVfZVchF6hHbumeDFO-5ZiDt-q36R27ESetg=s192',
                  'width': 192},
                 {'height': 576,
                  'url': 'https://yt3.ggpht.com/EB7nRKOrZokuh-RhlurK68hSVhDZRfPBKW8Hw6cVfZVchF6hHbumeDFO-5ZiDt-q36R27ESetg=s576',
                  'width': 576},
                 {'height': 1200,
                  'url': 'https://yt3.ggpht.com/EB7nRKOrZokuh-RhlurK68hSVhDZRfPBKW8Hw6cVfZVchF6hHbumeDFO-5ZiDt-q36R27ESetg=s1200',        
                  'width': 1200}],
  'title': 'Oasis wonderwall'},
 {'author': 'Linda Grappone',
  'browseId': 'VLPLZ2VAWFSGjL7p9LKRxJ3hqQ99F0hF42kh',
  'category': 'Community playlists',
  'itemCount': '6',
  'resultType': 'playlist',
  'thumbnails': [{'height': 192,
                  'url': 'https://yt3.ggpht.com/833OIluLzFB9j1NP1tpuVfI9wFPDxZxI792iJMjNIunZ0VxOznEyhu1007vsYaI8EDSRS1dUM6E=s192',        
                  'width': 192},
                 {'height': 576,
                  'url': 'https://yt3.ggpht.com/833OIluLzFB9j1NP1tpuVfI9wFPDxZxI792iJMjNIunZ0VxOznEyhu1007vsYaI8EDSRS1dUM6E=s576',        
                  'width': 576},
                 {'height': 1200,
                  'url': 'https://yt3.ggpht.com/833OIluLzFB9j1NP1tpuVfI9wFPDxZxI792iJMjNIunZ0VxOznEyhu1007vsYaI8EDSRS1dUM6E=s1200',       
                  'width': 1200}],
  'title': 'Oasis - Wonderwall'},
 {'artist': 'Liam Gallagher',
  'browseId': 'UCwK2Grm574W1u-sBzLikldQ',
  'category': 'Artists',
  'radioId': 'RDEM0CMixDSoybJwPk38pwY3HQ',
  'resultType': 'artist',
  'shuffleId': 'RDAO0CMixDSoybJwPk38pwY3HQ',
  'thumbnails': [{'height': 60,
                  'url': 'https://lh3.googleusercontent.com/IshUlcWJKfmmFtkhARR1dbTeZP581HrtcjOyuapE7k9NKdnVlDPYHotwWmIc6qbSNG7_pP55HYxIWKA=w60-h60-p-l90-rj',
                  'width': 60},
                 {'height': 120,
                  'url': 'https://lh3.googleusercontent.com/IshUlcWJKfmmFtkhARR1dbTeZP581HrtcjOyuapE7k9NKdnVlDPYHotwWmIc6qbSNG7_pP55HYxIWKA=w120-h120-p-l90-rj',
                  'width': 120}]},
 {'artist': 'Noel Gallagher',
  'browseId': 'UCu7yYcX_wIZgG9azR3PqrxA',
  'category': 'Artists',
  'radioId': 'RDEMeqYJbdnWQfgdameFAi45Fg',
  'resultType': 'artist',
  'shuffleId': 'RDAOeqYJbdnWQfgdameFAi45Fg',
  'thumbnails': [{'height': 60,
                  'url': 'https://lh3.googleusercontent.com/XZ85QTnzqdlLlxoKP5eKFMSxAUdZHeO1fKO-BlDP4fJr1J2Q-q58HUQvAvI2CBSZUNGFtXt0y7T02SE=w60-h60-p-l90-rj',
                  'width': 60},
                 {'height': 120,
                  'url': 'https://lh3.googleusercontent.com/XZ85QTnzqdlLlxoKP5eKFMSxAUdZHeO1fKO-BlDP4fJr1J2Q-q58HUQvAvI2CBSZUNGFtXt0y7T02SE=w120-h120-p-l90-rj',
                  'width': 120}]},
 {'artist': 'Our Last Night',
  'browseId': 'UCYW1nL0TZhQVLbS6KATqtig',
  'category': 'Artists',
  'radioId': 'RDEMl_J_hK5VTgA1sVBTR_YjaA',
  'resultType': 'artist',
  'shuffleId': 'RDAOl_J_hK5VTgA1sVBTR_YjaA',
  'thumbnails': [{'height': 60,
                  'url': 'https://lh3.googleusercontent.com/3Kt6tQa29kQe4etf7tIiCkXa_RpRBYQPBJfDT6KOLqJkWzZDVxxpTfQVuRd-uF3FaFZ64QpeVJXFVb4=w60-h60-p-l90-rj',
                  'width': 60},
                 {'height': 120,
                  'url': 'https://lh3.googleusercontent.com/3Kt6tQa29kQe4etf7tIiCkXa_RpRBYQPBJfDT6KOLqJkWzZDVxxpTfQVuRd-uF3FaFZ64QpeVJXFVb4=w120-h120-p-l90-rj',
                  'width': 120}]},
 {'browseId': 'MPSPPLnn2U96wKcAbV4nAxZeTJ_FdUTGFaCNbJ',
  'category': 'Podcasts',
  'resultType': 'podcast',
  'thumbnails': [{'height': 60,
                  'url': 'https://i.ytimg.com/pl_c/PLnn2U96wKcAbV4nAxZeTJ_FdUTGFaCNbJ/studio_square_thumbnail.jpg?sqp=CJa9p7EG-oaymwEICDwQPCAASFo&rs=AMzJL3lAhx-Db3brOG4cYHTwBUS-zCRrvA',
                  'width': 60},
                 {'height': 120,
                  'url': 'https://i.ytimg.com/pl_c/PLnn2U96wKcAbV4nAxZeTJ_FdUTGFaCNbJ/studio_square_thumbnail.jpg?sqp=CJa9p7EG-oaymwEICHgQeCAASFo&rs=AMzJL3mDuhyq3iOPAc_G3_Hj2UJNhczbww',
                  'width': 120},
                 {'height': 226,
                  'url': 'https://i.ytimg.com/pl_c/PLnn2U96wKcAbV4nAxZeTJ_FdUTGFaCNbJ/studio_square_thumbnail.jpg?sqp=CJa9p7EG-oaymwEKCOIBEOIBIABIWg&rs=AMzJL3l_ZWK_7oWaLojE1oL-CPbHCt0Mbg',
                  'width': 226},
                 {'height': 544,
                  'url': 'https://i.ytimg.com/pl_c/PLnn2U96wKcAbV4nAxZeTJ_FdUTGFaCNbJ/studio_square_thumbnail.jpg?sqp=CJa9p7EG-oaymwEKCKAEEKAEIABIWg&rs=AMzJL3mf4-wUEds3QPMIhhSXD0EmJWUUeg',
                  'width': 544}],
  'title': 'Best & Hits | Pop Anos 90 | Dido | The Calling | Vanessa 
Carlton | '
           'Oasis | Michal Jackson | The Verve'},
 {'browseId': 'MPSPPL9PgPBpRYD6HcqJz7MLLPW0rt9h4wcrWf',
  'category': 'Podcasts',
  'resultType': 'podcast',
  'thumbnails': [{'height': 60,
                  'url': 'https://i.ytimg.com/pl_c/PL9PgPBpRYD6HcqJz7MLLPW0rt9h4wcrWf/studio_square_thumbnail.jpg?sqp=CJa9p7EG-oaymwEICDwQPCAASFo&rs=AMzJL3k_8CXMjkfUPIhrbwwY3nqNjJD5Ug',
                  'width': 60},
                 {'height': 120,
                  'url': 'https://i.ytimg.com/pl_c/PL9PgPBpRYD6HcqJz7MLLPW0rt9h4wcrWf/studio_square_thumbnail.jpg?sqp=CJa9p7EG-oaymwEICHgQeCAASFo&rs=AMzJL3l7XpuGlIWJDlYJ3MQvtEdP0lI8Ow',
                  'width': 120},
                 {'height': 226,
                  'url': 'https://i.ytimg.com/pl_c/PL9PgPBpRYD6HcqJz7MLLPW0rt9h4wcrWf/studio_square_thumbnail.jpg?sqp=CJa9p7EG-oaymwEKCOIBEOIBIABIWg&rs=AMzJL3lDUiURU8Qa_XSb4tErYWd2dxxlyA',
                  'width': 226},
                 {'height': 544,
                  'url': 'https://i.ytimg.com/pl_c/PL9PgPBpRYD6HcqJz7MLLPW0rt9h4wcrWf/studio_square_thumbnail.jpg?sqp=CJa9p7EG-oaymwEKCKAEEKAEIABIWg&rs=AMzJL3mul7lND9oR3j8SF4h-S-dOBd_kMw',
                  'width': 544}],
  'title': 'Video sub'},
 {'browseId': 'MPSPPLcav8oyIy_3YQ9zEc39Mp339C2VFB7D-T',
  'category': 'Podcasts',
  'resultType': 'podcast',
  'thumbnails': [{'height': 60,
                  'url': 'https://i.ytimg.com/pl_c/PLcav8oyIy_3YQ9zEc39Mp339C2VFB7D-T/studio_square_thumbnail.jpg?sqp=CJa9p7EG-oaymwEICDwQPCAASFo&rs=AMzJL3mMLQDHGfVk7_Qj8tNC_fU7B4CZBA',
                  'width': 60},
                 {'height': 120,
                  'url': 'https://i.ytimg.com/pl_c/PLcav8oyIy_3YQ9zEc39Mp339C2VFB7D-T/studio_square_thumbnail.jpg?sqp=CJa9p7EG-oaymwEICHgQeCAASFo&rs=AMzJL3l1HttOn3wkCzCgSJTi_7puAElx3Q',
                  'width': 120},
                 {'height': 226,
                  'url': 'https://i.ytimg.com/pl_c/PLcav8oyIy_3YQ9zEc39Mp339C2VFB7D-T/studio_square_thumbnail.jpg?sqp=CJa9p7EG-oaymwEKCOIBEOIBIABIWg&rs=AMzJL3najWn9jlrstW3dbUklU6KJFNihBA',
                  'width': 226},
                 {'height': 544,
                  'url': 'https://i.ytimg.com/pl_c/PLcav8oyIy_3YQ9zEc39Mp339C2VFB7D-T/studio_square_thumbnail.jpg?sqp=CJa9p7EG-oaymwEKCKAEEKAEIABIWg&rs=AMzJL3n07OrodnZaqnwrdUVgROi7IynOjg',
                  'width': 544}],
  'title': 'BASS'},
 {'artists': [{'id': None, 'name': 'Episode'},
              {'id': None, 'name': 'Feb 13, 2013'},
              {'id': 'UCUzIRGfUeaGIKxSEhMcF7yQ', 'name': 'OTT'}],    
  'category': 'Episodes',
  'duration': None,
  'resultType': 'video',
  'thumbnails': [{'height': 225,
                  'url': 'https://i.ytimg.com/vi/kWh4aOwhntY/sddefault.jpg?sqp=-oaymwEWCJADEOEBIAQqCghqEJQEGHgg6AJIWg&rs=AMzJL3mF1Rx20wqLOTFPH16GWvIPccClSA',
                  'width': 400}],
  'title': 'Wonderwall cover by Bamboo',
  'videoId': 'kWh4aOwhntY',
  'videoType': 'MUSIC_VIDEO_TYPE_PODCAST_EPISODE',
  'year': None},
 {'artists': [{'id': None, 'name': 'Episode'},
              {'id': None, 'name': 'Sep 12, 2019'},
              {'id': 'MPSPPLehk7WxvB29TBqKe4bNOG27FgL3ceRJgm',       
               'name': 'Full Episode List'}],
  'category': 'Episodes',
  'duration': None,
  'resultType': 'video',
  'thumbnails': [{'height': 270,
                  'url': 'https://i.ytimg.com/vi/lg0tzExo0V0/hqdefault.jpg?sqp=-oaymwEWCOADEI4CIAQqCggAEOADGC0guwJIWg&rs=AMzJL3kJmdZfpa3pbVaBa1T2hTeyylmxCg',
                  'width': 480}],
  'title': 'Oasis Sucks - Your Favorite Band Sucks Podcast',
  'videoId': 'lg0tzExo0V0',
  'videoType': 'MUSIC_VIDEO_TYPE_PODCAST_EPISODE',
  'year': None},
 {'artists': [{'id': None, 'name': 'Episode'},
              {'id': None, 'name': 'Sep 21, 2023'},
              {'id': 'MPSPPLVvGpRLjONFqLvFeM4h31P86rPJyK7_Xm',       
               'name': 'Musicandlife.km'}],
  'category': 'Episodes',
  'duration': None,
  'resultType': 'video',
  'thumbnails': [{'height': 270,
                  'url': 'https://i.ytimg.com/vi/7kr_qKJAnM8/hqdefault.jpg?sqp=-oaymwEWCOADEI4CIAQqCggAEOADGC0guwJIWg&rs=AMzJL3k3XtfnTtaHKzXjya9nv54Zx2xD5Q',
                  'width': 480}],
  'title': "LIAM GALLAGHER Born on Sep 21 I 🍾#Oasis ✨ #Don'tLookBack
inAnger "
           '🎶#NoelGallagher  #Wonderwall 👍🎶',
  'videoId': '7kr_qKJAnM8',
  'videoType': 'MUSIC_VIDEO_TYPE_PODCAST_EPISODE',
  'year': None},
 {'browseId': 'UCvC6MdjmeKAbyt8lfTM7yXw',
  'category': 'Profiles',
  'name': '@Rio-hk1ib',
  'resultType': 'profile',
  'thumbnails': [{'height': 60,
                  'url': 'https://yt3.googleusercontent.com/ytc/AIdro_k4MAMvZaWnod6Z7f16uClzyzwU52uA8FVGu828TmlkSN8=w60-c-h60-k-c0x00ffffff-no-l90-rj',
                  'width': 60},
                 {'height': 120,
                  'url': 'https://yt3.googleusercontent.com/ytc/AIdro_k4MAMvZaWnod6Z7f16uClzyzwU52uA8FVGu828TmlkSN8=w120-c-h120-k-c0x00ffffff-no-l90-rj',
                  'width': 120}],
  'title': 'Rio'},
 {'browseId': 'UCL87ORtAAqrpgBsN904UAwA',
  'category': 'Profiles',
  'name': '@menoasis',
  'resultType': 'profile',
  'thumbnails': [{'height': 60,
                  'url': 'https://yt3.googleusercontent.com/9CuZO0af7A8GO57l_gKirmAvIrarojPhrZqjcOCZGU6nJ1oxAAwvkrXERBuPHpokm1EvG8qVWCY=w60-c-h60-k-c0x00ffffff-no-l90-rj',
                  'width': 60},
                 {'height': 120,
                  'url': 'https://yt3.googleusercontent.com/9CuZO0af7A8GO57l_gKirmAvIrarojPhrZqjcOCZGU6nJ1oxAAwvkrXERBuPHpokm1EvG8qVWCY=w120-c-h120-k-c0x00ffffff-no-l90-rj',
                  'width': 120}],
  'title': 'Me ‘n’ oasis'},
 {'browseId': 'UC-uWlJKzw-VGCiAgbdtia9w',
  'category': 'Profiles',
  'name': '@berriosro',
  'resultType': 'profile',
  'thumbnails': [{'height': 60,
                  'url': 'https://yt3.googleusercontent.com/ytc/AIdro_nxUlKYnzXnrHq_cFKBSUFNopxO1sqGB0fJ2qdNcRybt4E=w60-c-h60-k-c0x00ffffff-no-l90-rj',
                  'width': 60},
                 {'height': 120,
                  'url': 'https://yt3.googleusercontent.com/ytc/AIdro_nxUlKYnzXnrHq_cFKBSUFNopxO1sqGB0fJ2qdNcRybt4E=w120-c-h120-k-c0x00ffffff-no-l90-rj',
                  'width': 120}],
  'title': 'Rodolfo Berrios'}]